[SHORTCUT]
key_open = [Ctrl][A]
key_save = [Ctrl][S]
key_setting = [O]
key_text = [F1]
key_crossline = [F2]
key_image_before = [A]
key_image_after = [D]
key_label_before = [W]
key_label_after = [S]
key_draw = [F]
key_select = [E]
key_copy = [Ctrl][C]
key_paste = [Ctrl][V]
key_quick = [Q]
key_undo = [R]
key_remove = [T]
key_restore = [Z]
key_alternate_mouse = [C]
key_delete_file = [X]

